# MavenSeleniumJUnit4Parallel

./: GetSelenium.cmd  pom.xml
src/test/java/com/stgconsulting/pages/instance/: Pages.java
src/test/java/com/stgconsulting/pages/instance/bing/: BHome.java  BSearchResults.java
src/test/java/com/stgconsulting/pages/instance/google/: GHome.java  GSearchResults.java
src/test/java/com/stgconsulting/pages/instance/yahoo/: YHome.java  YSearchResults.java
src/test/java/com/stgconsulting/pages/static_/bing/: BHomeStatic.java  BSearchResultsStatic.java
src/test/java/com/stgconsulting/pages/static_/google/: GHomeStatic.java  GSearchResultsStatic.java
src/test/java/com/stgconsulting/pages/static_/yahoo/: YHomeStatic.java  YSearchResultsStatic.java
src/test/java/com/stgconsulting/tests/: BBaseTest.java  GBaseTest.java  YBaseTest.java
src/test/java/com/stgconsulting/tests/categories/: Flaky.java  InstancePageObject.java  StaticPageObject.java
src/test/java/com/stgconsulting/tests/instance/: Bing_IT.java  GMultiBrowser_IT.java  Google_IT.java  Yahoo_IT.java
src/test/java/com/stgconsulting/tests/static_/: BingStatic_IT.java  GoogleStatic_IT.java  YahooStatic_IT.java
src/test/java/com/stgconsulting/utility/: Browser.java  Configuration.java  WebDriverFactory.java  WebDriverWaitFactory.java
src/test/resources/: aut.properties
